# event-analytics-service

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle  ci-smoke.txt  compose.yaml  renovate.json  settings.gradle
.claude/: settings.json  statusline.sh
.claude/skills/commit/: SKILL.md
.github/workflows/: ci.yml  perf.yml
.run/: APP - Start.run.xml  CHECK - Full.run.xml  DEPENDENCIES - Start.run.xml  LINT - Error Prone + NullAway.run.xml  LINT - Spotless Apply.run.xml  LINT - Spotless Check.run.xml  LOAD - Measure.run.xml  TEST - Coverage Report.run.xml
load/: README.md  compare-runs.mjs  ingest-events.js  journal.jsonl
scripts/: install-hooks.sh  pre-commit
scripts/actions/: check  coverageReport  dependencies  loadTest  start
scripts/actions/lint/: errorprone  spotlessApply  spotlessCheck
src/integrationTest/java/dev/rymarovych/event_analytics/: TestcontainersConfiguration.java
src/integrationTest/java/dev/rymarovych/event_analytics/web/: EventIngestionIntegrationTest.java
src/main/java/dev/rymarovych/event_analytics/: EventAnalyticsApplication.java
src/main/java/dev/rymarovych/event_analytics/config/: SecurityConfig.java
src/main/java/dev/rymarovych/event_analytics/domain/: NewEvent.java
src/main/java/dev/rymarovych/event_analytics/persistence/: EventRepository.java  JdbcEventRepository.java
src/main/java/dev/rymarovych/event_analytics/service/: EventIngestionService.java  SynchronousEventIngestionService.java
src/main/java/dev/rymarovych/event_analytics/web/: EventController.java  EventMapper.java  EventRequest.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_events_table.sql
src/test/java/dev/rymarovych/event_analytics/: EventAnalyticsApplicationTests.java  TestEventAnalyticsApplication.java  TestcontainersConfiguration.java
src/test/java/dev/rymarovych/event_analytics/web/: EventRequestValidationTest.java
