plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '7.0.2'
	id 'net.ltgt.errorprone' version '4.1.0'
}

group = 'dev.rymarovych'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.flywaydb:flyway-database-postgresql'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-jdbc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
	testImplementation 'org.testcontainers:testcontainers-postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	errorprone 'com.google.errorprone:error_prone_core:2.36.0'
	errorprone 'com.uber.nullaway:nullaway:0.12.3'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy tasks.named('jacocoTestReport')
}

tasks.withType(JavaCompile).configureEach {
	options.errorprone {
		disableWarningsInGeneratedCode = true
		error('NullAway')
		option('NullAway:AnnotatedPackages', 'dev.rymarovych.event_analytics')
	}
}

tasks.named('compileTestJava') {
	options.errorprone.disable('NullAway')
}

jacoco {
	toolVersion = '0.8.12'
}

tasks.named('jacocoTestReport') {
	dependsOn tasks.named('test')
	reports {
		html.required = true
		xml.required = true
	}
}

tasks.named('check') {
	dependsOn tasks.named('jacocoTestReport')
}

spotless {
	java {
		googleJavaFormat('1.25.2')
		removeUnusedImports()
		formatAnnotations()
	}
	groovyGradle {
		target '*.gradle'
		greclipse()
	}
	format 'misc', {
		target '*.md', '*.yml', '*.yaml', 'src/**/*.yml', 'src/**/*.yaml'
		trimTrailingWhitespace()
		endWithNewline()
	}
}
